plugins {
    id 'java'
    id 'maven-publish'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

var baseVersion = "1.0"

group = 'net.flintloader'
archivesBaseName = 'flint-dev-launch-injector'

def ENV = System.getenv()
if (ENV.BUILD_NUMBER) {
    var build = (ENV.BUILD_NUMBER.toInteger() - 1)
    version = "${baseVersion}.${build}"
} else {
    version = "${baseVersion}.local"
}

sourceSets {
    main {
        java.srcDirs = ['src']
    }
}

repositories {
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact(jar)
        }
    }

    repositories {
        maven {
            url "https://maven.flintloader.net/releases"
            credentials {
                username System.getenv("MAVEN_USER")
                password System.getenv("MAVEN_PASS")
            }
        }
    }
}
